 དུས་རབས་ཉེར་གཅིག་དེ་རྒྱ་ནག་ལ་མི་དབང་བའི་རྒྱུ་མཚན། 



འདས་པའི་ལོ་ཤས་ནང་ང་ཚོར་རྟོག་ཞིབ་གསལ་པོ་བྱུང་བ་ནི་གནས་ལུགས་གང་འདྲ་ཞིག་ཡིན་རུང་། དྲང་ཐིག་གཅིག་གི་སྟེང་ཁ་གྱེན་དུ་གཏད་ནས་དུས་གཏན་དུ་ཡར་རྒྱས་ཁོ་ན་འགྲོ་སྡོད་མཁན་གཅིག་ཀྱང་མེད། རྒྱ་ནག་གིས་འཛམ་གླིང་འདིའི་ཤུལ་འཛིན་བྱེད་རྒྱུ་ཡིན་པ་འདྲ་པོ་ཞིག་སྣང་གི་ཡོད་རུང་། ཉི་ཧོང་ཡང་དུས་ཚོད་གཅིག་གི་རིང་དེ་འདྲ་པོ་ཞིག་ཆགས་རྒྱུ་ཡིན་པར་སྣང་ཡོད། སྐབས་ཤིག་རིང་ཉི་ཧོང་ནི་འཛམ་གླིང་ནང་དཔལ་འབྱོར་གྱི་སྟོབས་ཤུགས་ཆེ་ཤོས་གཉིས་པར་སླེབས་ཡོད་པ་དང་། མི་ཚོས་ཉེ་ཧོང་གིས་འཛམ་གླིང་ཡོངས་རྫོགས་སྟངས་འཛིན་བྱེད་རྒྱུ་ཡིན་པར་བཤད་ཡོད་མོད། དོན་དངོས་ཐོག་དེ་ལྟར་ཆགས་མེད། ཨེ་ཤི་ཡའི་སྟག་རྒོད་ཕལ་ཆེ་བ་ལོ་ངོ་ ༢༠-༢༥ རིང་ལོ་གཅིག་ལ་དཔལ་འབྱོར་བརྒྱ་ཆ་ ༩ ཐོག་འཕེལ་རྒྱས་ཕྱིན་ཡོད། དེ་ནས་འཕེལ་རྒྱས་འགྲོ་ཚད་དེ་བརྒྱ་ཆ་ ༦ ཡང་ན་ ༥ ལ་མར་ཆག་ཡོད། ངས་རྒྱ་ནག་གི་དཔལ་འབྱོར་ལ་ཉམས་ཉེས་ཡོང་རྒྱུ་རེད་ཅེས་མངོན་ཤེས་ཤོད་ཀྱི་མེད། ངས་ཞུ་འདོད་པ་ནི་རྒྱ་ནག་ཀྱང་“གྲངས་འབོར་ཆེ་བ་དང་དུས་གཅིག་ལ་ཕྱིར་ཤོལ་”ཞེས་པའི་དཔལ་འབྱོར་གྱི་ངེས་སྲོལ་དེའི་ནང་ལྷུང་ནས་འཕེལ་རྒྱས་འགྲོ་ཚད་མར་ཆག་རྒྱུ་ཡིན་པ་རེད། གཅིག་བྱས་ན། མར་ཆག་ཚད་དེ་རྒྱལ་ཁབ་གཞན་ལས་ཅུང་ཟད་དམའ་བ་ཡོང་རྒྱུ་རེད། དེའི་རྒྱུ་མཚན་ནི་རྒྱ་ནག་གི་གཞི་ཁྱོན་ནི་རྒྱལ་ཁབ་གཞན་ལས་རྦད་དེ་ཆེ་བ་ཡོད་པས་ཡིན།
གཞན་ཡང་། ཞུ་རིན་ཡོད་པའི་གནད་དོན་གཞན་ཞིག་ནི་རྒྱ་ནག་གི་དཔལ་འབྱོར་ལམ་ལུགས་ནང་ཚགས་ཚུད་མེད་པའི་འཛུགས་སྐྲུན་མང་པོ་ཞིག་ཡོད། ཁོང་ཚོར་དགོས་མེད་ཀྱི་རྒྱུ་དངོས་མང་པོ་ཞིག་ཡོད། ཕྱིའི་རྒྱལ་ཁབ་ཁག་གིས་ཐད་ཀར་མ་རྩ་འཇོག་ཚུལ་ལ་གཞིགས་ན། ཁོང་ཚོའི་འཕེལ་རྒྱས་ནི་ཧ་ཅང་ཚགས་ཚུད་མེད་པ་ཞིག་ཡིན། རྒྱ་གར་ནང་ལོ་གཅིག་གི་ནང་མ་འཇོག་བྱེད་མཁན་གྱི་ཚད་དེ་རྒྱ་ནག་ནང་ཟླ་བ་གཅིག་གི་ནང་ཡོང་གི་ཡོད་པ་རེད། ཡིན་ནའང་། རྒྱ་ནག་གི་འཕེལ་རྒྱས་ཀྱི་ཚད་གཞི་ནི་རྒྱ་གར་ལས་བརྒྱ་ཆ་གཉིས་ཀྱི་མ་གཏོགས་མང་བ་མེད་པ་རེད། གནད་དོན་གཞན་ཞིག་ནི། གལ་ཏེ་ང་ཚོས་རྒྱ་ནག་གི་འཕེལ་རྒྱས་ཀྱི་སྤུས་ཚད་ལ་མནོ་བསམ་ཞིག་བཏང་ཚེ། དེ་ནི་ང་ཚོའི་མིག་མདུན་དུ་སྣང་བ་བཞིན་དེ་འདྲའི་ཡིད་སྨོན་སྐྱེས་དགོས་པ་ཞིག་མིན། ཁོང་ཚོས་གཞི་རྒྱ་ཧ་ཅང་ཆེ་བའི་གནམ་གྲུའི་འབབ་ཐང་འབོར་ཆེན་བསྐྲུན་པ་དང་། ཐིག་བརྒྱད་ཅན་གྱི་གཞུང་ལམ་བསྐྲུན་པ། མྱུར་མགྱོགས་མེ་འཁོར་ལྕགས་ལམ་བསྐྲུན་པ་སོགས་མ་འཇོག་ཤུགས་ཆེན་བྱེད་ཀྱི་ཡོད་པ་རེད། འོན་ཀྱང་། མ་འཇོག་ཤུགས་ཆེན་དེ་ལྟ་བུ་བྱས་རྗེས་ཚུར་ཐོབ་པའི་འབྲས་བུར་བསམ་གཞིག་ཅིག་བྱས་ན་དེ་ནི་དེ་འདྲའི་ཡིད་ལ་འཐད་པོ་ཞིག་མིན། རྒྱ་ནག་ལ་དཀའ་ངལ་ཤུགས་ཆེན་གཞན་ཞིག་ཡོད་པ་ནི། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྙན་ཐོ་གསར་པ་ཞིག་བཏོན་པའི་ནང་རྒྱ་ནག་ལ་མ་འོངས་པའི་མི་ལོ་ཉེར་ལྔའི་ནང་མི་འབོར་གྱི་གོད་ཆག་འཕྲད་རྒྱུ་ཡིན་པ་དང་། དེའི་ནང་མི་འབོར་ས་ཡ་ ༤༠༠ བརླག་འགྲོ་རྒྱུ་རེད་ཅེས་འཁོད་ཡོད།
འགྲོ་བ་མིའི་ལོ་རྒྱུས་ནང་དུས་ཚོད་གང་ལའང་འཛམ་གླིང་ཐོག་དབང་ཤུགས་ཀྱི་གཙོ་བདག་གཅིག་བྱུང་མྱོང་མེད་ལ། དེའང་མི་འབོར་གྱི་ཐད་ནས་ཉམས་ཆག་འགྲོ་མཁན་ཞིག་བྱུང་མེད་། དེ་ནི་རྩ་བ་ནས་ཡོང་ཐབས་མེད་པ་ཞིག་རེད། གལ་སྲིད་ཁྱེད་རང་མི་འབོར་ཉམས་ཆག་ཕྱིན་པའི་རྒྱལ་ཁབ་དེ་གང་ཞིག་ཡོད་མེད་གཟིགས་འདོད་ཚེ། ཉི་ཧོང་ལ་གཟིགས།

ཆབ་སྲིད།
རྒྱ་ནག་དེ་བཞིན་འཛམ་གླིང་ནང་དཔལ་འབྱོར་གྱི་ཐོག་ནས་སྟོབས་ཤུགས་ཆེ་ཤོས་དེ་ཆགས་པའི་དབང་དུ་བཏང་ནའང་། དེ་ལ་ཆབ་སྲིད་ཀྱི་ཐད་ནས་ང་ཚོར་དགོས་པའི་འགོ་འཁྲིད་དེ་བྱེད་རྒྱུའི་ནུས་པ་ལྡན་ཡོད་དམ། དྲན་དགོས་པ་ཞིག་ལ། མི་ལོ་བཅུ་ཕྲག་མང་པོའི་རིང་ཉི་ཧོང་དེ་བཞིན་འཛམ་གླིང་ནང་དཔལ་འབྱོར་ཨང་གཉིས་པར་གནས་ཡོད། ཡིན་ཡང་། ངས་གཞི་རྒྱ་ཆེ་བ་དང་ཀུན་གྱི་སྣེ་ཁྲིད་བྱེད་མཁན་འདྲ་པའི་ཇུས་འགོད་ཅིག་མ་མཐོང་།
དེ་ལྟ་བུའི་འགོ་ཁྲིད་ཀྱི་གནས་བབ་དེར་སླེབས་པར་ཆབ་སྲིད་ཀྱི་ནུས་ཤུགས་གང་འཚམ་དགོས་པ་ཡིན། རྒྱ་ནག་རྒྱལ་ཁབ་དེར་སྟངས་འཛིན་བྱེད་མཁན་གྱི་སྲིད་གཞུང་དེ་ནི་དཀའ་རྙོག་ནང་ཚུད་པའི་ཆབ་སྲིད་ཀྱི་ལམ་ལུགས་ཤིག་ཡིན། མ་འོངས་པར་རྒྱ་ནག་གིས་བརྒྱུད་དགོས་པའི་ཤུལ་འཛིན་དེ་ད་ལྟའི་གནས་སྟངས་དང་གཅིག་མཚུངས་ཞིག་ཡོང་མིན་ནི་ཆ་མི་འཚལ་བའི་གནས་ཞིག་ཡིན། གལ་ཏེ་རྒྱ་ནག་ནང་འབྱོར་འབྲིང་གྲལ་རིམ་ཞིག་བཟོས་ཚེ་རྒྱ་གཞུང་གི་ངོས་ནས་ཁོང་ཚོར་ལྟ་སྟངས་གང་འདྲ་འཛིན་རྒྱུ་ཡིན་པ་དང་། ཁོང་ཚོའི་མངོན་འདོད་རྣམས་ལ་ཡ་ལན་ཇི་ལྟར་སྤྲོད་རྒྱུ་ཡིན་པ་སོགས་གཞི་རྩའི་དཀའ་ངལ་རྣམས་སེལ་ཐུབ་མེད།
ཐེ་ཝན་དེ་བཞིན་བརྒྱུད་རིམ་དེ་འདྲ་བ་ཞིག་བརྒྱུད་སྐབས། ང་ཚོའི་མཐོང་ཆོས་སུ་གྱུར་པ་ནི་མང་གཙོའི་ལམ་ལུགས་སུ་གྱུར་པ་དེ་ཡིན། དེ་དང་ཕྱོགས་མཚུངས། ལྷོ་ཀོ་རི་ཡའང་བརྒྱུད་རིམ་དེའི་ནང་འགྲོ་སྐབས། ང་ཚོས་མཐོང་བ་ནི་གཅིག་མཚུངས་ཤིག་སྟེ། མང་གཙོའི་ལམ་ལུགས་སུ་གྱུར་པ་དེ་རེད། བརྒྱུད་རིམ་དེ་ཚོ་ནི་ཞི་བདེ་བག་ཕེབས་ཀྱི་དུས་སྐབས་མིན་པ་མ་ཟད། མི་གསོད་ཁྲག་སྦྱོར་དང་རྙོག་ཟིང་ལྷག་པར་ཆེ་བའི་དུས་སྐབས་ཤིག་ཡིན།

ས་ཁམས།
མི་ཚོས་ཨེ་ཤི་ཡའི་འཕེལ་རྒྱས་ཀྱི་ཡར་ལངས་བྱུང་བཞིན་ཡོད་ཅེས་བརྗོད་རྒྱུར་དགའ་པོ་ཡོད་པ་རེད། དོན་དངོས་ཐོག ཨེ་ཤི་ཡ་ཞེས་པའི་དངོས་དོན་ཞིག་ཡེ་ནས་མེད། གང་ཡོད་པ་ནི། རྒྱ་ནག་དང་། རྒྱ་གར། ཉི་ཧོང་བཅས་ཡིན་པ་དང་། ཁོང་ཚོ་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་དགའ་མོས་མེད་པ་མ་ཟད། རྒྱ་ནག་ཡར་རྒྱས་འགྲོ་བ་དང་དུས་མཚུངས་རྒྱ་གར་དང་། ཉི་ཧོང་། ཨིན་ཌོ་ནི་ཤི་ཡ། ཝི་ཏི་ནམ། ལྷོ་ཀོ་རི་ཡ་བཅས་ཀྱི་སྙིང་སྟོབས་ཀྱི་ཡ་ལན་ཞིག་སྤྲོད་ཀྱི་ཡོད་པ་མཐོང་ཐུབ། ཁྱེད་ཀྱིས་ད་ལྟ་ནས་འཁྲུག་ཟིང་གི་རླུང་འཚུབ་དེ་མཐོང་ཐུབ། རྒྱ་ནག་གི་འཕེལ་རྒྱས་ནི་སྟོང་སངས་ཀྱི་ནང་འགྲོ་བཞིན་ཡོད། ཁོ་པ་ཡར་རྒྱས་འགྲོ་ཡུལ་གྱི་གླིང་ཆེན་དེའི་ནང་རང་ལ་འགྲན་རྩོད་བྱེད་མཁན་ཧ་ཅང་གི་མང་པོ་ཡོད།

རང་དབང་ཐོག་གི་རྒྱན་འཛུགས།
ནུབ་གླིང་ནང་ང་ཚོར་གདེངས་ཚོད་མ་འདང་བའི་དཀའ་ངལ་ཞིག་ཕྲད་བཞིན་ཡོད། དམིགས་བསལ་གྱི་ང་ཚོར་ཁ་གཏད་གསར་པ་ཞིག་དང་རྩོད་ཟླ་མི་འདྲ་བ་ཞིག ཡང་ན། རྒྱལ་ཁབ་འགའ་ཞིག་འཕེལ་རྒྱས་ཀྱི་ལམ་ཆེན་སྟེང་ཤར་བསྐྱོད་བྱེད་པ་དང་ཕྲད་སྐབས། གོང་གི་གཏམ་དེ་བདེན་པ་ཡིན་པ་ར་ཕྲོད་ཐུབ་ངེས། ཨ་རིའི་སྙན་གྲགས་ཅན་གྱི་ཆབ་སྲིད་མི་སྣ་ཇོར་ཇི་ཀི་ནན་མཆོག་གིས་རྒྱུན་དུ་རང་གི་རྩོམ་ཡིག་ནང་ཨ་རིས་ཨུ་རུ་སུའི་འགྲན་རྩོད་ལ་ཁ་གཏད་གཅོག་ཐུབ་ཀྱི་མ་རེད། རྒྱུ་མཚན་གང་ཡིན་ཟེར་ན།ང་ཚོ་ནི་ཁ་ཐབས་སྐྱོ་བ་དང་རང་ཚུགས་བརྟན་པོ་མེད་པ། ང་ཚོའི་བསམ་བློ་འགྱུར་སླ་བ། འོན་ཀྱང་། ཁོང་ཚོ་ནི་མིག་རྒྱང་རིང་བ་དང་ཐབས་ཇུས་བཟང་པོ་ཡོད་པས་ཡིན། ང་ཚོས་ཐབས་ཇུས་བཟང་མདོག་བྱས་རུང་། དོན་དངོས་ཐོག་ལྐུགས་པ་ཡིན། འོན་ཀྱང་། སྟབས་ལེགས་པ་ཞིག་ལ་དེ་འདྲའི་ངང་མཐའ་འཁྱོལ་ཙམ་བྱུང་བ་རེད། ངའི་བསམ་པར་རྒྱ་ནག་གི་ཐོག་ལའང་དེ་ལྟར་གཅིག་མཚུངས་ཀྱི་ལྟ་ཚུལ་གཅིག་མེད་དམ་སྙམ། དེ་ཡང་། ཁོང་ཚོར་བློ་ཡུལ་ལ་འཆར་དཀའ་བའི་མིག་རྒྱང་རིང་པོ་ཞིག་ཡོད་པ་དང་ང་ཚོ་ནི་ཐེ་ཚོམ་གྱིས་ཁེངས་པའི་གླེན་པ་ཞིག་ཡིན་པ། གནད་དོན་དེ་གསལ་སྟོན་བྱེད་མཁན་གྱི་སྒྲུང་ཡིད་དབང་ཕྲོག་པ་ཞིག་ཡོད་རེད། རྒྱ་ནག་གི་སྲིད་བློན་ཀྲའུ་ཨན་ལེའ་ལ་“ཧྥ་རན་སི་གསར་བརྗེ་ཐད་ཁྱེད་རང་ལ་བསམ་ཚུལ་གང་ཡོད།” ཅེས་དྲིས་སྐབས། དེའི་ལན་དུ་ཁོས་ “དེའི་ཐད་ཤོད་རྒྱུ་སྔ་ཐག་ཆོད་པ་རེད།” ཅེས་ཤོད་སྐབས། མི་ཚང་མའི་བསམ་པར། “ཨོའོ་ དཀོན་མཆོག་མཁྱེན། མི་དེ་དངོས་གནས་ཐུན་མིན་གྱི་སྐྱེས་སྟོབས་ཅན་རེད། ཁོའི་མིག་རྒྱང་དེ་འདྲའི་རིང་བ་ལ། ཐ་ན་དུས་རབས་གཅིག་ཙམ་སྔོན་ལ༌༌༌༌”
ཕྱི་ལོ་ ༡༩༧༣ ལོར་ ཀྲའུ་ཨན་ལེའ་ཡིས་ ཕྱི་ལོ་ ༡༩༦༨ ལོར་བྱུང་བའི་ཧྥ་རན་སིའི་གསར་བརྗེ་དེ་གསར་བརྗེ་སློབ་ཕྲུག་ཅིག་ཅེས་བརྗོད་ཡོད། སྐབས་དེ་དུས་ “དེའི་ཐད་བརྗོད་རྒྱུ་སྔ་ཐག་ཆོད་པ་རེད་”ཅེས་བཤད་ན་ཡོངས་སུ་རྒྱུ་མཚན་དང་ལྡན་པ་ཞིག་ཡིན། དེར་བརྟེན། རྒྱ་མི་ཚོ་དེ་ལྟ་བུའི་ཐབས་ཇུས་ལ་མཁས་པ་ཞིག་དང་ང་ཚོ་ནི་གོ་མེད་ཚོར་མེད་ཀྱི་ལྐུགས་པ་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱེད་མི་ཉན། ཇར་མན་གྱི་ཀའི་སར་དང་། ཨུ་རུ་སུའི་དེ་བཞིན་ཇར་མ་ནིའི་ནཱ་ཛིའི་སོགས་ཀྱིས་འགལ་རྐྱེན་བཟོས་མིན་ལ་མ་ལྟོས་པར་། ང་ཚོས་གོ་མེད་ཚོར་མེད་ངང་གནས་བབ། མཐོ་ས་ཞིག་ལ་སླེབས་ཐུབ་པ་བྱུང་ཡོད། དོན་དངོས་ཐོག ཨ་རི་དང་བྱང་ཨ་མི་རི་ཁ་གཉིས་ནས་འཛམ་གླིང་གསར་པ་དེར་མིག་དཔེ་ཡག་པོ་ཞིག་སྟོན་བཞིན་ཡོད་པ་མཐོང་ཐུབ། ང་ཚོ་ནི་འཛམ་གླིང་སྤྱི་ཡོངས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཏུ་གྲུབ་བཞིན་ཡོད་དེ། རྒྱལ་ཁབ་དེའི་ནང་འཛམ་གླིང་ས་ཕྱོགས་གང་ས་ནས་མི་རིགས་འདྲ་མིན་འདུ་བཞིན་ཡོད་པ་དང་། མི་དེ་རྣམས་ནི་ཤ་མདོག་མི་འདྲ་བ་དང་། ཆོས་ལུགས་ཀྱི་དད་ཞེན་དང་ལྟ་གྲུབ་མི་འདྲ་བ་ནས་ཡིན་རུང་། རང་གི་འཇོན་ནུས་འདོན་པའི་ལམ་ཞིག་རྙེད་ཐུབ་པ་མ་ཟད། འཛམ་གླིང་སྤྱི་ཡོངས་ཀྱི་རྨི་ལམ་ལྟ་བུ་ཞིག་མངོན་འགྱུར་ཐུབ་ཀྱི་ཡོད། དངོས་དོན་དེ་ནི་འདིར་བྱུང་བཞིན་ཡོད་པ་དང་། དེས་འཛམ་གླིང་ས་ཕྱོགས་གང་ས་ནས་མི་མང་པོ་ཞིག་འདུ་བཞིན་ཡོད། རང་དབང་དང་དྲང་བདེན་གྱི་སྤྱི་ཚོགས་ཤིག་ཡོང་འགྱུར་ཡིད་ཆེས་འབོར་མི་ཉན།།
